<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let pImg = document.querySelector('.player_img');
		let eImg = document.querySelector('.enemy_img');

		let pHp = document.querySelector('.player_hp');
		let eHp = document.querySelector('.enemy_hp');

		let pDmg = document.querySelector('.player_damage');
		let eDmg = document.querySelector('.enemy_damage');

		let pTxt = document.querySelector('.player_name');
		let eTxt = document.querySelector('.enemy_name');


		let images = ['url(full-images/1.png)', 'url(full-images/2.png)', 'url(full-images/3.png)', 'url(full-images/4.png)', 'url(full-images/5.png)', 'url(full-images/6.png)', 'url(full-images/7.png)', 'url(full-images/8.png)', 'url(full-images/9.png)'];

		function rand(){
			let rand = Math.random() * 10;
			let round = Math.round(rand);
			return round;
		};

		
		let p = {
			img: images[rand()],
			hp: rand(),
			dmg: rand(),
			txt: 'Игрок'
		};

		let e = {
			img: images[rand()],
			hp: rand(),
			dmg: rand(),
			txt: 'Враг'
		};

		pImg.style.backgroundImage = p.img;
		pHp.innerHTML = p.hp;
		pDmg.innerHTML = p.dmg;
		pTxt.innerHTML = p.txt;

		eImg.style.backgroundImage = e.img;
		eHp.innerHTML = e.hp;
		eDmg.innerHTML = e.dmg;
		eTxt.innerHTML = e.txt;


		setTimeout(
			function(){
			alert('Атака началась!');
			p.hp = p.hp - e.dmg;
			pHp.innerHTML = p.hp;
			e.hp = e.hp - p.dmg;
			eHp.innerHTML = e.hp;
				if (p.hp <= 0){
				p.txt = 'Игрок проиграл';
				pTxt.innerHTML = p.txt;
				pImg.style.display = 'none';
				}
				if (e.hp <= 0){
				e.txt = 'Враг проиграл';
				eTxt.innerHTML = e.txt
				eImg.style.display = 'none';
				}
			},
			5000
			);
	</script>
</body>
</html>